DATABASE_URL=""
DIRECT_URL=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
JWT_ISSUER="https://way-my-auth-service.vercel.app/"
JWT_AUDIENCE="way-clients"
REFRESH_COOKIE_NAME="way_refresh"
ADMIN_EMAILS="admin@example.com"
SIGNUP_SECRET=""
