DATABASE_URL=""
DIRECT_URL=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
JWT_ISSUER="http://localhost:3000"
JWT_AUDIENCE="way-clients"
REFRESH_COOKIE_NAME="way_refresh"

